{{Infobox cricketer
	|name    		= విరాట్ కొహ్లి
	|country 		= భారతదేశం
	|fullname  	  = విరాట్ కొహ్లి
	|birth_date        =  నవంబర్ 05, 1988 
	|birth_place        =  [[ఢిల్లీ]]
    
    
    
	|batting     =  కుడి చేతి వాటం
	|bowling       =  రైట్ ఆర్మ్ మీడియం
	|role     =  టాప్ ఆర్డర్ బ్యాట్స్‌మన్‌
    
	|international      = true
	|testdebutdate	   =  కింగ్స్టన్ - జూన్ 20 - 23 
	|testdebutyear	   =  2011
	|testdebutagainst	   =  వెస్ట్ ఇండీస్ 
	|odidebutdate	   =  డాంబల్లా - ఆగష్టు 18 
	|odidebutyear	   =  2008
	|odidebutagainst	   =  శ్రీలంక 
	|T20Idebutdate	   =  హరారే - జూన్ 12 
	|T20Idebutyear	   =  2010
	|T20Idebutagainst	   =  భారతదేశం 
    
	|lasttestdate	   =  అహ్మదాబాద్ - మార్చి 04 - 06 
	|lasttestyear	   =  2021
	|lasttestagainst	   =  భారతదేశం 
	|lastodidate	   =  పూణే - మార్చి 28 
	|lastodiyear	   =  2021
	|lastodiagainst	   =  ఇంగ్లాండ్ 
	|lastT20Idate	   =  అహ్మదాబాద్ - మార్చి 20 
	|lastT20Iyear	   =  2021
	|lastT20Iagainst	   =  ఇంగ్లాండ్ 
    
	|date = 15 జూన్
	|year = 2021
	|source =https://www.espncricinfo.com/player/virat-kohli-253802 విరాట్ కొహ్లి ప్రొఫైల్}}
విరాట్ కొహ్లి <ref>[https://www.espncricinfo.com/player/virat-kohli-253802 విరాట్ కొహ్లి ప్రొఫైల్]</ref> (జననం : [[నవంబర్ 5]],[[ 1988 ]] , వయసు: 32 సంవత్సరాల 209 రోజులు) [[భారతదేశం]]కి చెందిన క్రికెటర్. 2008 - 2021 సంవత్సరాలలో అతడి కెరీర్ విస్తరించింది. అతడు ఒక టాప్ ఆర్డర్ బ్యాట్స్‌మన్‌. అతడు ఒక కుడి చేతి వాటం బ్యాట్స్‌మన్, రైట్ ఆర్మ్ మీడియం బౌలర్. అతడు ఇండియా, ఇండియా A, ఇండియా బ్లూ, ఇండియా ఎమర్జింగ్ ప్లేయర్స్, ఇండియా రెడ్, ఇండియా అండర్ -11 మొదలైన జట్టులలో ఆడాడు. అతడు బోర్డర్-గవాస్కర్ ట్రోఫీ, ఐసిసి ప్రపంచ టెస్ట్ ఛాంపియన్‌షిప్ వంటి ఎన్నో ప్రసిద్ధి చెందిన ట్రోఫీలలో పాల్గొన్నాడు. అతడి పేరుకు కెప్టెన్గా 6 వ అత్యధిక మ్యాచ్లు (60), 7 వ పరాజయం వైపు ఒక మ్యాచ్లో అత్యధిక పరుగులు (256), హండ్రెడ్ ఒక మ్యాచ్లో ప్రతి ఇన్నింగ్స్లో వంటి రికార్డులు ఉన్నాయి. ICC ODI క్రికెటర్ ఆఫ్ ది ఇయర్ 2012  వంటి ఎన్నో అవార్డులు, పురస్కారాలు గెలుచుకున్నాడు.