{{Infobox Cricketer
	|name    		= Virat Kohli
	|country 		= India
	|fullname  	  = Virat Kohli
	|birth_place        =  November 05, 1988, Delhi
    
    
	|batting     =  కుడిచేతి
	|bowling       =  Right arm medium
	|role     =  Top order batter
    
	| international      = true
	|testdebutdate	   =   Kingston - June 20 - 23
	|testdebutyear	   =   2011
	|testdebutagainst	   =   West Indies 
	|odidebutdate	   =   Dambulla - August 18
	|odidebutyear	   =   2008
	|odidebutagainst	   =   Sri Lanka 
	|T20Idebutdate	   =   Harare - June 12
	|T20Idebutyear	   =   2010
	|T20Idebutagainst	   =   India 
    
	|lasttestdate	   =   Ahmedabad - March 04 - 06
	|lasttestyear	   =   2021
	|lasttestagainst	   =   India 
	|lastodidate	   =   Pune - March 28
	|lastodiyear	   =   2021
	|lastodiagainst	   =   England 
	|lastT20Idate	   =   Ahmedabad - March 20
	|lastT20Iyear	   =   2021
	|lastT20Iagainst	   =   England 
    
    }}
==పరిచయం==
	Virat Kohli<ref>[https://www.espncricinfo.com/player/virat-kohli-253802 Virat Kohli Profile]</ref>(జననం : November 05, 1988, Delhi, వయసు: 32y 209d) India దేశానికి చెందిన క్రికెటర్. 2008 - 2021 సంవత్సరాలలో అతడి కెరీర్ విస్తరించింది. Top order batter అతడి పాత్ర. అతడు ఒక కుడిచేతి వాటం బ్యాట్స్‌మన్, Right arm medium బౌలర్. అతడు India, India A, India Blue, India Emerging Players, India Red, India Under-19s మొదలైన జట్టులలో ఆడాడు. అతడు Border-Gavaskar, ICC World Test Champ వంటి ఎన్నో ప్రసిద్ధి చెందిన ట్రోఫీలలో పాల్గొన్నాడు. అతడి పేరుకు 6th Most matches as captain (60),7th Most runs in a match on the losing side (256) వంటి రికార్డులు ఉన్నాయి. ICC ODI Cricketer of the Year 2012 వంటి ఎన్నో అవార్డులు మరియు పురస్కారాలు గెలుచుకున్నాడు.