==క్రీడా జీవితం==
 

===ప్రారంభ రోజులు===
 
విరాట్ కోహ్లి క్రికెట్ కెరీర్ 2008 సంవత్సరంలో ప్రారంభమైంది. <ref>[https://www.espncricinfo.com/player/virat-kohli-253802/matches Virat Kohli matches]</ref>
* ఫస్ట్ క్లాస్ కెరీర్‌లో అతడి తొలి మ్యాచ్: Tamil Nadu vs Delhi at Delhi - November 23 - 26, 2006.
* లిస్ట్ ఏ కెరీర్ లో అతడి తొలి మ్యాచ్: Delhi vs Services at Delhi - February 18, 2006.
* టీ20 లో అతడి తొలి మ్యాచ్: Delhi vs H. Pradesh at Delhi - April 03, 2007.
* టీ20 అంతర్జాతీయ మ్యాచ్‌ల్లో అతడి తొలి మ్యాచ్: Zimbabwe vs India at Harare - June 12, 2010.
* వన్డే ఇంటర్నేషనల్‌లో అతడి తొలి మ్యాచ్: India vs Sri Lanka at Dambulla - August 18, 2008.
* టెస్ట్ క్రికెట్‌లో అతడి తొలి మ్యాచ్: India vs West Indies at Kingston - June 20 - 23, 2011.


===అంతర్జాతీయ, దేశీయ కెరీర్లు===
 
విరాట్ కోహ్లి ఒక Top order batter. అతడు అంతర్జాతీయ క్రికెట్‌లో India దేశానికి ప్రాతినిధ్యం వహిస్తున్నాడు. అతడు India, Delhi, India A, India Blue, India Emerging Players, India Red, India Under-19s, Indian Board President's XI, North Zone, Oil & Natural Gas Corporation, Rest of India, Royal Challengers Bangalore వంటి వివిధ జట్ల కోసం ఆడుతున్నాడు. అతడి జెర్సీ సంఖ్య 18.

బ్యాట్స్‌మన్‌గా విరాట్ కోహ్లి 1157 మ్యాచ్‌లు, 1257 ఇన్నింగ్స్‌లలో ఆడాడు. అతడు తన కెరీర్ లో మొత్తం 56097 పరుగులు చేశాడు. అన్ని ఫార్మాట్లు కలిపి అతడు 156 శతకాలు, 290 అర్ధ శతకాలు చేశాడు. టీ20 అంతర్జాతీయ మ్యాచ్‌ల్లో అతడి సగటు స్కోరు 52.65, స్ట్రైక్ రేట్ 139. టెస్ట్ క్రికెట్లో అతడి సగటు స్కోరు 52.37, స్ట్రైక్ రేట్ 57. వన్డే ఇంటర్నేషనల్‌లో అతడి సగటు స్కోరు 59.07, స్ట్రైక్ రేట్ 93. 
బ్యాట్స్‌మన్‌గా అతడి కెరీర్‌కు సంబంధించిన మరిన్ని వివరాలు క్రింద ఇవ్వబడ్డాయి: <ref>[https://www.espncricinfo.com/player/virat-kohli-253802/bowling-batting-stats Virat Kohli batting, bowling, fielding stats overview]</ref>

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none; text-align: center;"
|+ బ్యాటింగ్ కెరీర్ గణాంకాలు
|-
! ఫార్మాట్
! వన్డే ఇంటర్నేషనల్‌
! అంతర్జాతీయ టీ20
! టీ20
! ఫస్ట్ క్లాస్
! టెస్ట్
! లిస్ట్ ఏ
|-
! మ్యాచ్‌లు
| 254 || 90 || 311 || 123 || 91 || 288 
|-
! ఇన్నింగ్స్
| 245 || 84 || 296 || 201 || 153 || 278 
|-
! పరుగులు
| 12169 || 3159 || 9929 || 9739 || 7490 || 13611 
|-
! అత్యధిక స్కోరు
| 183 || 94* || 113 || 254* || 254* || 183 
|-
! నాట్-అవుట్స్
| 39 || 24 || 58 || 17 || 10 || 42 
|-
! సగటు బ్యాటింగ్ స్కోరు
| 59.07 || 52.65 || 41.71 || 52.92 || 52.37 || 57.67 
|-
! స్ట్రైక్ రేట్
| 93 || 139 || 133 || 57 || 57 || 93 
|-
! ఎదురుకున్న బంతులు
| 13061 || 2272 || 7412 || 17015 || 13112 || 14597 
|-
! శతకాలు
| 43 || 0 || 5 || 34 || 27 || 47 
|-
! అర్ధ శతకాలు
| 62 || 28 || 72 || 33 || 25 || 70 
|-
! ఫోర్లు
| 1140 || 285 || 879 || 1152 || 839 || 1304 
|-
! సిక్సలు
| 125 || 90 || 315 || 37 || 22 || 149 
|}

ఫీల్డర్‌గా విరాట్ కోహ్లి తన కెరీర్‌లో, 666 ఫీల్డింగ్ తొలగింపులకి కారణమయ్యాడు,  ఇందులో 666 క్యాచ్‌లు ఉన్నాయి. 
ఫీల్డర్‌గా అతడి కెరీర్‌కు సంబంధించిన మరిన్ని వివరాలు క్రింద ఇవ్వబడ్డాయి: 

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none; text-align: center;"
|+ ఫీల్డింగ్ కెరీర్ గణాంకాలు
|-
! ఫార్మాట్
! వన్డే ఇంటర్నేషనల్‌
! అంతర్జాతీయ టీ20
! టీ20
! ఫస్ట్ క్లాస్
! టెస్ట్
! లిస్ట్ ఏ
|-
! మ్యాచ్‌లు
| 254 || 90 || 311 || 123 || 91 || 288 
|-
! ఇన్నింగ్స్
| 245 || 84 || 296 || 201 || 153 || 278 
|-
! క్యాచ్‌లు
| 132 || 42 || 135 || 119 || 88 || 150 
|-
! స్టంపింగ్స్
| 0 || 0 || 0 || 0 || 0 || 0 
|}

బౌలర్‌గా విరాట్ కోహ్లి 1157 మ్యాచ్‌లు, 195 ఇన్నింగ్స్‌లలో ఆడాడు. తన కెరీర్ లో, అతడు మొత్తం 2764 బంతులు (460 ఓవర్లు) బౌలింగ్ చేసి, 23 వికెట్లు తీసాడు. టెస్ట్ క్రికెట్లో అతడి ఎకానమీ రేట్ 2.88. వన్డే ఇంటర్నేషనల్‌లో అతడి సగటు బౌలింగ్ స్కోరు 166.25, ఎకానమీ రేట్ 6.22. టీ20 అంతర్జాతీయ మ్యాచ్‌ల్లో అతడి సగటు బౌలింగ్ స్కోరు 49.5, ఎకానమీ రేట్ 8.13. 
బౌలర్‌గా అతడి కెరీర్‌కు సంబంధించిన మరిన్ని వివరాలు క్రింద ఇవ్వబడ్డాయి: 

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none; text-align: center;"
|+ బౌలింగ్ కెరీర్ గణాంకాలు
|-
! ఫార్మాట్
! వన్డే ఇంటర్నేషనల్‌
! అంతర్జాతీయ టీ20
! టీ20
! ఫస్ట్ క్లాస్
! టెస్ట్
! లిస్ట్ ఏ
|-
! మ్యాచ్‌లు
| 254 || 90 || 311 || 123 || 91 || 288 
|-
! ఇన్నింగ్స్
| 48 || 12 || 44 || 25 || 11 || 55 
|-
! బంతులు
| 641 || 146 || 454 || 643 || 175 || 705 
|-
! పరుగులు
| 665 || 198 || 661 || 338 || 84 || 726 
|-
! వికెట్లు
| 4 || 4 || 8 || 3 || 0 || 4 
|-
! ఉత్తమ బౌలింగ్ ఇన్నింగ్స్
| 1/15 || 1/13 || 2/25 || 1/19 || - || 1/15 
|-
! ఉత్తమ బౌలింగ్ మ్యాచ్
| 1/15 || 1/13 || 2/25 || 2/42 || - || 1/15 
|-
! సగటు బౌలింగ్ స్కోరు
| 166.25 || 49.5 || 82.62 || 112.66 || - || 181.5 
|-
! ఎకానమీ
| 6.22 || 8.13 || 8.73 || 3.15 || 2.88 || 6.17 
|-
! బౌలింగ్ స్ట్రైక్ రేట్
| 160.2 || 36.5 || 56.7 || 214.3 || - || 176.2 
|-
! నాలుగు వికెట్ మ్యాచ్‌లు
| 0 || 0 || 0 || 0 || 0 || 0 
|-
! ఐదు వికెట్ మ్యాచ్‌లు
| 0 || 0 || 0 || 0 || 0 || 0 
|-
! పది వికెట్ మ్యాచ్‌లు
| - || - || - || 0 || 0 || - 
|}
విరాట్ కోహ్లి Border-Gavaskar, ICC World Test Champ వంటి ప్రధాన క్రికెట్ ట్రోఫీలు, ఛాంపియన్‌షిప్‌లలో కూడా ఆడాడు.
అతడు ఆడిన కొన్ని ట్రోఫీల గురించి మరిన్ని వివరాలు క్రింద చూడవచ్చు: 

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none; text-align: center;"
|+ ప్రధాన ట్రోఫీల గణాంకాలు
|-
! ట్రోఫీ పేరు
! Border-Gavaskar
! ICC World Test Champ
|-
! వ్యవధి
| 2011-2020 || 2019-2021 
|-
! మ్యాచ్‌లు
| 20 || 14 
|-
! ఇన్నింగ్స్
| 36 || 22 
|-
! నాట్-అవుట్స్
| 1 || 2 
|-
! పరుగులు
| 1682 || 877 
|-
! అత్యధిక స్కోరు
| 169 || 254* 
|-
! సగటు బ్యాటింగ్ స్కోరు
| 48.05 || 43.85 
|-
! ఎదురుకున్న బంతులు
| 3204 || 1563 
|-
! బౌలింగ్ స్ట్రైక్ రేట్
| 52.49 || 56.11 
|-
! శతకాలు
| 7 || 2 
|-
! అర్ధ శతకాలు
| 5 || 5 
|-
! జీరోలు
| 3 || 4 
|-
! ఫోర్లు
| 190 || 108 
|-
! సిక్సలు
| 5 || 3 
|}