
==క్రీడా జీవితం==
 

===ప్రారంభ రోజులు===
 
విరాట్ కోహ్లి క్రికెట్ కెరీర్ 2008 సంవత్సరంలో ప్రారంభమైంది.
* ఫస్ట్ క్లాస్ కెరీర్‌లో అతడి తొలి మ్యాచ్: Tamil Nadu vs Delhi at Delhi - November 23 - 26, 2006.
* లిస్ట్ ఏ కెరీర్ లో అతడి తొలి మ్యాచ్: Delhi vs Services at Delhi - February 18, 2006.
* టీ 20 లో అతడి తొలి మ్యాచ్: Delhi vs H. Pradesh at Delhi - April 03, 2007.
* టి 20 అంతర్జాతీయ మ్యాచ్‌ల్లో అతడి తొలి మ్యాచ్: Zimbabwe vs India at Harare - June 12, 2010.
* వన్డే ఇంటర్నేషనల్‌లో అతడి తొలి మ్యాచ్: India vs Sri Lanka at Dambulla - August 18, 2008.
* టెస్ట్ క్రికెట్‌లో అతడి తొలి మ్యాచ్: India vs West Indies at Kingston - June 20 - 23, 2011.


===అంతర్జాతీయ, దేశీయ కెరీర్లు===
 
విరాట్ కోహ్లి ఒక Top order batter. అతడు అంతర్జాతీయ క్రికెట్‌లో India దేశానికి ప్రాతినిధ్యం వహిస్తున్నాడు. అతడు India, Delhi, India A, India Blue, India Emerging Players, India Red, India Under-19s, Indian Board President's XI, North Zone, Oil & Natural Gas Corporation, Rest of India, Royal Challengers Bangalore వంటి వివిధ జట్లకు ప్రాతినిధ్యం వహిస్తున్నాడు. అతడు ధరించే జెర్సీ సంఖ్య 18.

బ్యాట్స్‌మన్‌గా విరాట్ కోహ్లి 1157 మ్యాచ్‌లు, 1257 ఇన్నింగ్స్‌లలో ఆడాడు. అతడు తన కెరీర్ మొత్తంలో మొత్తం 56097 పరుగులు చేశాడు. అన్ని ఫార్మాట్లు కలిపి అతడు 156 సెంచరీలు మరియు 290 హాఫ్ సెంచరీలు చేశాడు. వన్డే ఇంటర్నేషనల్‌లో అతడి సగటు స్కోరు 59.07 మరియు స్ట్రైక్ రేట్ 93. టి 20 అంతర్జాతీయ మ్యాచ్‌ల్లో అతడి సగటు స్కోరు 52.65 మరియు స్ట్రైక్ రేట్ 139. టెస్ట్ క్రికెట్లో అతడి సగటు స్కోరు 52.37 మరియు స్ట్రైక్ రేట్ 57. 
బ్యాట్స్‌మన్‌గా అతడి కెరీర్‌కు సంబంధించిన మరిన్ని వివరాలు క్రింద ఇవ్వబడ్డాయి: 

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none;"
|+ బ్యాటింగ్ కెరీర్ గణాంకాలు
|-
! ఫార్మాట్
! వన్డే ఇంటర్నేషనల్‌
! లిస్ట్ ఏ
! టి 20
! టెస్ట్
! ఫస్ట్ క్లాస్
! అంతర్జాతీయ టి 20
|-
! మ్యాచ్‌లు
| 254 || 288 || 311 || 91 || 123 || 90 
|-
! ఇన్నింగ్స్
| 245 || 278 || 296 || 153 || 201 || 84 
|-
! పరుగులు
| 12169 || 13611 || 9929 || 7490 || 9739 || 3159 
|-
! అత్యధిక స్కోరు
| 183 || 183 || 113 || 254* || 254* || 94* 
|-
! నాట్-అవుట్స్
| 39 || 42 || 58 || 10 || 17 || 24 
|-
! సగటు బ్యాటింగ్ స్కోరు
| 59.07 || 57.67 || 41.71 || 52.37 || 52.92 || 52.65 
|-
! స్ట్రైక్ రేట్
| 93 || 93 || 133 || 57 || 57 || 139 
|-
! ఎదురుకున్న బంతులు
| 13061 || 14597 || 7412 || 13112 || 17015 || 2272 
|-
! శతాబ్దాలు
| 43 || 47 || 5 || 27 || 34 || 0 
|-
! అర్ధ శతాబ్దాలు
| 62 || 70 || 72 || 25 || 33 || 28 
|-
! 4 లు
| 1140 || 1304 || 879 || 839 || 1152 || 285 
|-
! 6 లు
| 125 || 149 || 315 || 22 || 37 || 90 
|}

ఫీల్డర్‌గా విరాట్ కోహ్లి తన కెరీర్‌లో, 666 ఫీల్డింగ్ తొలగింపులలో ఒక భాగం,  ఇందులో 666 క్యాచ్‌లు ఉన్నాయి
ఫీల్డర్‌గా అతడి కెరీర్‌కు సంబంధించిన మరిన్ని వివరాలు క్రింద ఇవ్వబడ్డాయి: 

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none;"
|+ ఫీల్డింగ్ కెరీర్ గణాంకాలు
|-
! ఫార్మాట్
! వన్డే ఇంటర్నేషనల్‌
! లిస్ట్ ఏ
! టి 20
! టెస్ట్
! ఫస్ట్ క్లాస్
! అంతర్జాతీయ టి 20
|-
! మ్యాచ్‌లు
| 254 || 288 || 311 || 91 || 123 || 90 
|-
! ఇన్నింగ్స్
| 245 || 278 || 296 || 153 || 201 || 84 
|-
! క్యాచ్‌లు
| 132 || 150 || 135 || 88 || 119 || 42 
|-
! స్టంపింగ్స్
| 0 || 0 || 0 || 0 || 0 || 0 
|}

బౌలర్‌గా విరాట్ కోహ్లి 1157 మ్యాచ్‌లు, 195 ఇన్నింగ్స్‌లలో ఆడాడు. తన కెరీర్ మొత్తంలో, అతడు మొత్తం 2764 బంతులు (460 ఓవర్లు) బౌలింగ్ చేశాడు మరియు 23 వికెట్లు తీసాడు. వన్డే ఇంటర్నేషనల్‌లో అతడి సగటు బౌలింగ్ స్కోరు 166.25 మరియు ఎకానమీ రేట్ 6.22. టెస్ట్ క్రికెట్లో అతడి ఎకానమీ రేట్ 2.88. టి 20 అంతర్జాతీయ మ్యాచ్‌ల్లో అతడి సగటు బౌలింగ్ స్కోరు 49.5 మరియు ఎకానమీ రేట్ 8.13. 
బౌలర్‌గా అతడి కెరీర్‌కు సంబంధించిన మరిన్ని వివరాలు క్రింద ఇవ్వబడ్డాయి: 

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none;"
|+ బౌలింగ్ కెరీర్ గణాంకాలు
|-
! ఫార్మాట్
! వన్డే ఇంటర్నేషనల్‌
! లిస్ట్ ఏ
! టి 20
! టెస్ట్
! ఫస్ట్ క్లాస్
! అంతర్జాతీయ టి 20
|-
! మ్యాచ్‌లు
| 254 || 288 || 311 || 91 || 123 || 90 
|-
! ఇన్నింగ్స్
| 48 || 55 || 44 || 11 || 25 || 12 
|-
! బంతులు
| 641 || 705 || 454 || 175 || 643 || 146 
|-
! పరుగులు
| 665 || 726 || 661 || 84 || 338 || 198 
|-
! వికెట్లు
| 4 || 4 || 8 || 0 || 3 || 4 
|-
! ఉత్తమ బౌలింగ్ ఇన్నింగ్స్
| 1/15 || 1/15 || 2/25 || - || 1/19 || 1/13 
|-
! ఉత్తమ బౌలింగ్ మ్యాచ్
| 1/15 || 1/15 || 2/25 || - || 2/42 || 1/13 
|-
! సగటు బౌలింగ్ స్కోరు
| 166.25 || 181.5 || 82.62 || - || 112.66 || 49.5 
|-
! ఎకానమీ
| 6.22 || 6.17 || 8.73 || 2.88 || 3.15 || 8.13 
|-
! బౌలింగ్ స్ట్రైక్ రేట్
| 160.2 || 176.2 || 56.7 || - || 214.3 || 36.5 
|-
! 4 వికెట్ మ్యాచ్‌లు
| 0 || 0 || 0 || 0 || 0 || 0 
|-
! 5 వికెట్ మ్యాచ్‌లు
| 0 || 0 || 0 || 0 || 0 || 0 
|-
! 10 వికెట్ మ్యాచ్‌లు
| - || - || - || 0 || 0 || - 
|}
విరాట్ కోహ్లి Border-Gavaskar, ICC World Test Champ వంటి ప్రధాన క్రికెట్ ట్రోఫీలు మరియు ఛాంపియన్‌షిప్‌లలో కూడా ఆడాడు.
వీటి గురించి మరిన్ని వివరాలు క్రింద చూడవచ్చు: 

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none;"
|+ ప్రధాన ట్రోఫీల గణాంకాలు
|-
! ట్రోఫీ పేరు
! Border-Gavaskar
! ICC World Test Champ
|-
! వ్యవధి
| 2011-2020 || 2019-2021 
|-
! మ్యాచ్‌లు
| 20 || 14 
|-
! ఇన్నింగ్స్
| 36 || 22 
|-
! నాట్-అవుట్స్
| 1 || 2 
|-
! పరుగులు
| 1682 || 877 
|-
! అత్యధిక స్కోరు
| 169 || 254* 
|-
! సగటు బ్యాటింగ్ స్కోరు
| 48.05 || 43.85 
|-
! ఎదురుకున్న బంతులు
| 3204 || 1563 
|-
! బౌలింగ్ స్ట్రైక్ రేట్
| 52.49 || 56.11 
|-
! శతాబ్దాలు
| 7 || 2 
|-
! అర్ధ శతాబ్దాలు
| 5 || 5 
|-
! 0 లు
| 3 || 4 
|-
! 4 లు
| 190 || 108 
|-
! 6 లు
| 5 || 3 
|}
