
==క్రీడా జీవితం==
 

===ప్రారంభ రోజులు===
 
విరాట్ కొహ్లి క్రికెట్ కెరీర్ 2008 సంవత్సరంలో ప్రారంభమైంది. <ref>[https://www.espncricinfo.com/player/virat-kohli-253802/matches విరాట్ కొహ్లి మ్యాచ్‌లు]</ref>
* ఫస్ట్ క్లాస్ కెరీర్‌లో అతడి తొలి మ్యాచ్: తమిళ్ నాడు వర్సస్ ఢిల్లీ, ఢిల్లీ లో- నవంబర్ 23 - 26, 2006.
* లిస్ట్ ఏ కెరీర్ లో అతడి తొలి మ్యాచ్: ఢిల్లీ వర్సస్ సర్వీసెస్, ఢిల్లీ లో- ఫిబ్రవరి 18, 2006.
* టీ20 లో అతడి తొలి మ్యాచ్: ఢిల్లీ వర్సస్ హ్. ప్రదేశ్, ఢిల్లీ లో- ఏప్రిల్ 03, 2007.
* టీ20 అంతర్జాతీయ మ్యాచ్‌ల్లో అతడి తొలి మ్యాచ్: జింబాబ్వే వర్సస్ ఇండియా, హరేర్ లో- జూన్ 12, 2010.
* వన్డే ఇంటర్నేషనల్‌లో అతడి తొలి మ్యాచ్: ఇండియా వర్సస్ శ్రీ లంక, దంబుల్ల లో- ఆగస్టు 18, 2008.
* టెస్ట్ క్రికెట్‌లో అతడి తొలి మ్యాచ్: ఇండియా వర్సస్ వెస్ట్ ఇండీస్, కింగ్స్టన్ లో- జూన్ 20 - 23, 2011.


===అంతర్జాతీయ, దేశీయ కెరీర్లు===
 
విరాట్ కొహ్లి ఒక టాప్ ఆర్డర్ బ్యాట్స్‌మన్‌. అతడు అంతర్జాతీయ క్రికెట్‌లో [[భారతదేశం]] కి ప్రాతినిధ్యం వహిస్తున్నాడు. అతడు ఇండియా, ఢిల్లీ, ఇండియా అ, ఇండియా బ్లూ, ఇండియా ఎమర్జింగ్ ప్లయెర్స్, ఇండియా రీడ్, ఇండియా ఉందర్-19స్, ఇండియన్ బోర్డ్ ప్రెసిడెంట్'స్ క్సీ, నోర్త్ జోన్, ఓయిల్ & నాతురల్ గాస్ కార్పొరేషన్, రెస్ట్ ఆఫ్ ఇండియా, రోయాల్ చల్లెంజర్స్ బంగలోర్ వంటి వివిధ జట్లకు ప్రాతినిధ్యం వహిస్తున్నాడు. అతడు 18 వ అంకె జెర్సీ ధరిస్తాడు. <ref>[https://www.espncricinfo.com/player/virat-kohli-253802/bowling-batting-stats విరాట్ కొహ్లి గణాంకాలు]</ref>

బ్యాట్స్‌మన్‌గా విరాట్ కొహ్లి 1157 మ్యాచ్‌లు, 1257 ఇన్నింగ్స్‌లలో ఆడాడు. అతడు తన కెరీర్ లో మొత్తం 56097 పరుగులు చేశాడు. అన్ని ఫార్మాట్లు కలిపి అతడు 156 శతకాలు, 290 అర్ధ శతకాలు చేశాడు. టీ20 అంతర్జాతీయ మ్యాచ్‌ల్లో అతడి సగటు స్కోరు 52.65, స్ట్రైక్ రేట్ 139. టెస్ట్ క్రికెట్లో అతడి సగటు స్కోరు 52.37, స్ట్రైక్ రేట్ 57. వన్డే ఇంటర్నేషనల్‌లో అతడి సగటు స్కోరు 59.07, స్ట్రైక్ రేట్ 93. 
బ్యాట్స్‌మన్‌గా అతడి కెరీర్‌కు సంబంధించిన మరిన్ని వివరాలు క్రింద ఇవ్వబడ్డాయి: 

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none; text-align: center;"
|+ బ్యాటింగ్ కెరీర్ గణాంకాలు
|-
! ఫార్మాట్
! లిస్ట్ ఏ
! టీ20
! వన్డే ఇంటర్నేషనల్‌
! అంతర్జాతీయ టీ20
! ఫస్ట్ క్లాస్
! టెస్ట్
|-
! మ్యాచ్‌లు
| 288 || 311 || 254 || 90 || 123 || 91 
|-
! ఇన్నింగ్స్
| 278 || 296 || 245 || 84 || 201 || 153 
|-
! పరుగులు
| 13611 || 9929 || 12169 || 3159 || 9739 || 7490 
|-
! అత్యధిక స్కోరు
| 183 || 113 || 183 || 94* || 254* || 254* 
|-
! నాట్-అవుట్స్
| 42 || 58 || 39 || 24 || 17 || 10 
|-
! సగటు బ్యాటింగ్ స్కోరు
| 57.67 || 41.71 || 59.07 || 52.65 || 52.92 || 52.37 
|-
! స్ట్రైక్ రేట్
| 93 || 133 || 93 || 139 || 57 || 57 
|-
! ఎదురుకున్న బంతులు
| 14597 || 7412 || 13061 || 2272 || 17015 || 13112 
|-
! శతకాలు
| 47 || 5 || 43 || 0 || 34 || 27 
|-
! అర్ధ శతకాలు
| 70 || 72 || 62 || 28 || 33 || 25 
|-
! ఫోర్లు
| 1304 || 879 || 1140 || 285 || 1152 || 839 
|-
! సిక్సలు
| 149 || 315 || 125 || 90 || 37 || 22 
|}

ఫీల్డర్‌గా విరాట్ కొహ్లి తన కెరీర్‌లో, 666 ఫీల్డింగ్ డిస్మిస్సల్స్ కి కారణమయ్యాడు, ఇందులో 666 క్యాచ్‌లు ఉన్నాయి. 
ఫీల్డర్‌గా అతడి కెరీర్‌కు సంబంధించిన మరిన్ని వివరాలు క్రింద ఇవ్వబడ్డాయి: 

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none; text-align: center;"
|+ ఫీల్డింగ్ కెరీర్ గణాంకాలు
|-
! ఫార్మాట్
! లిస్ట్ ఏ
! టీ20
! వన్డే ఇంటర్నేషనల్‌
! అంతర్జాతీయ టీ20
! ఫస్ట్ క్లాస్
! టెస్ట్
|-
! మ్యాచ్‌లు
| 288 || 311 || 254 || 90 || 123 || 91 
|-
! ఇన్నింగ్స్
| 278 || 296 || 245 || 84 || 201 || 153 
|-
! క్యాచ్‌లు
| 150 || 135 || 132 || 42 || 119 || 88 
|-
! స్టంపింగ్స్
| 0 || 0 || 0 || 0 || 0 || 0 
|}

బౌలర్‌గా విరాట్ కొహ్లి 1157 మ్యాచ్‌లు, 195 ఇన్నింగ్స్‌లలో ఆడాడు. తన కెరీర్ లో, అతడు మొత్తం 2764 బంతులు (460 ఓవర్లు) బౌలింగ్ చేసి, 23 వికెట్లు తీసాడు. టీ20 అంతర్జాతీయ మ్యాచ్‌ల్లో అతడి సగటు బౌలింగ్ స్కోరు 49.5, ఎకానమీ రేట్ 8.13. వన్డే ఇంటర్నేషనల్‌లో అతడి సగటు బౌలింగ్ స్కోరు 166.25, ఎకానమీ రేట్ 6.22. టెస్ట్ క్రికెట్లో అతడి ఎకానమీ రేట్ 2.88. 
బౌలర్‌గా అతడి కెరీర్‌కు సంబంధించిన మరిన్ని వివరాలు క్రింద ఇవ్వబడ్డాయి: 

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none; text-align: center;"
|+ బౌలింగ్ కెరీర్ గణాంకాలు
|-
! ఫార్మాట్
! లిస్ట్ ఏ
! టీ20
! వన్డే ఇంటర్నేషనల్‌
! అంతర్జాతీయ టీ20
! ఫస్ట్ క్లాస్
! టెస్ట్
|-
! మ్యాచ్‌లు
| 288 || 311 || 254 || 90 || 123 || 91 
|-
! ఇన్నింగ్స్
| 55 || 44 || 48 || 12 || 25 || 11 
|-
! బంతులు
| 705 || 454 || 641 || 146 || 643 || 175 
|-
! పరుగులు
| 726 || 661 || 665 || 198 || 338 || 84 
|-
! వికెట్లు
| 4 || 8 || 4 || 4 || 3 || 0 
|-
! ఉత్తమ బౌలింగ్ ఇన్నింగ్స్
| 1/15 || 2/25 || 1/15 || 1/13 || 1/19 || - 
|-
! ఉత్తమ బౌలింగ్ మ్యాచ్
| 1/15 || 2/25 || 1/15 || 1/13 || 2/42 || - 
|-
! సగటు బౌలింగ్ స్కోరు
| 181.5 || 82.62 || 166.25 || 49.5 || 112.66 || - 
|-
! ఎకానమీ
| 6.17 || 8.73 || 6.22 || 8.13 || 3.15 || 2.88 
|-
! బౌలింగ్ స్ట్రైక్ రేట్
| 176.2 || 56.7 || 160.2 || 36.5 || 214.3 || - 
|-
! నాలుగు వికెట్ మ్యాచ్‌లు
| 0 || 0 || 0 || 0 || 0 || 0 
|-
! ఐదు వికెట్ మ్యాచ్‌లు
| 0 || 0 || 0 || 0 || 0 || 0 
|-
! పది వికెట్ మ్యాచ్‌లు
| - || - || - || - || 0 || 0 
|}

తన కెరీర్ లో విరాట్ కొహ్లి [[ప్రపంచ కప్]], ఆసియా కప్, బోర్డర్-గవాస్కర్ ట్రోఫీ, ఐసిసి ఛాంపియన్స్ ట్రోఫీ, ఐసిసి ప్రపంచ టెస్ట్ ఛాంపియన్‌షిప్, టీ20 ప్రపంచ కప్ వంటి ప్రధాన క్రికెట్ ట్రోఫీల్లో కూడా ఆడాడు.
ఈ ట్రోఫీలలో అతడి గణాంకాల గురించి మరిన్ని వివరాలు క్రింద ఇవ్వబడ్డాయి: 

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none; text-align: center;"
|+ ప్రధాన ట్రోఫీల గణాంకాలు
|-
! ట్రోఫీ పేరు
! ప్రపంచ కప్
! ఆసియా కప్
! బోర్డర్-గవాస్కర్ ట్రోఫీ
! ఐసిసి ఛాంపియన్స్ ట్రోఫీ
! ఐసిసి ప్రపంచ టెస్ట్ ఛాంపియన్‌షిప్
! టీ20 ప్రపంచ కప్
|-
! వ్యవధి
| 2011-2019 || 2010-2016 || 2011-2020 || 2009-2017 || 2019-2021 || 2012-2016 
|-
! మ్యాచ్‌లు
| 26 || 16 || 20 || 13 || 14 || 16 
|-
! పరుగులు
| 1030 || 766 || 1682 || 529 || 877 || 777 
|-
! వికెట్లు
| 0 || 0 || 0 || 0 || 0 || 2 
|-
! క్యాచ్‌లు
| 14 || 9 || 20 || 4 || 16 || 9 
|-
! స్టంపింగ్స్
| 0 || 0 || 0 || 0 || 0 || 0 
|-
! అత్యధిక స్కోరు
| 107 || 183 || 169 || 96* || 254* || 89* 
|-
! ఉత్తమ బౌలింగ్ ఇన్నింగ్స్
| - || - || - || - || - || 1/15 
|-
! సగటు బ్యాటింగ్ స్కోరు
| 46.81 || 63.83 || 48.05 || 88.16 || 43.85 || 86.33 
|-
! సగటు బౌలింగ్ స్కోరు
| - || - || - || - || - || 23 
|-
! ఐదు వికెట్ మ్యాచ్‌లు
| 0 || 0 || 0 || 0 || 0 || 0 
|}
