
==క్రీడా జీవితం==
 

===ప్రారంభ రోజులు===
 
విరాట్ కోహ్లి క్రికెట్ కెరీర్ 2008 సంవత్సరంలో ప్రారంభమైంది. <ref>[https://www.espncricinfo.com/player/virat-kohli-253802/matches విరాట్ కోహ్లి మ్యాచ్‌లు]</ref>
* ఫస్ట్ క్లాస్ కెరీర్‌లో అతడి తొలి మ్యాచ్: తమిళ్ నాడు వర్సస్ ఢిల్లీ, ఢిల్లీ లో - నోవెంబర్ 23 - 26, 2006.
* లిస్ట్ ఏ కెరీర్ లో అతడి తొలి మ్యాచ్: ఢిల్లీ వర్సస్ సర్వీసెస్, ఢిల్లీ లో - ఫెబ్రూరీ 18, 2006.
* టీ20 లో అతడి తొలి మ్యాచ్: ఢిల్లీ వర్సస్ హ్. ప్రదేశ్, ఢిల్లీ లో - అప్రిల్ 03, 2007.
* టీ20 అంతర్జాతీయ మ్యాచ్‌ల్లో అతడి తొలి మ్యాచ్: జింబాబ్వే వర్సస్ ఇండియా, హరేర్ లో - జూన్నే 12, 2010.
* వన్డే ఇంటర్నేషనల్‌లో అతడి తొలి మ్యాచ్: ఇండియా వర్సస్ శ్రీ లంక, దంబుల్ల లో - ఆగస్ట్ 18, 2008.
* టెస్ట్ క్రికెట్‌లో అతడి తొలి మ్యాచ్: ఇండియా వర్సస్ వెస్ట్ ఇండీస్, కింగ్స్టన్ లో - జూన్నే 20 - 23, 2011.


===అంతర్జాతీయ, దేశీయ కెరీర్లు===
 
విరాట్ కోహ్లి ఒక టాప్ ఆర్డర్ బ్యాట్స్‌మన్‌. అతడు అంతర్జాతీయ క్రికెట్‌లో భారతదేశం కి ప్రాతినిధ్యం వహిస్తున్నాడు. అతడు ఇండియా, ఢిల్లీ, ఇండియా అ, ఇండియా బ్లూ, ఇండియా ఎమర్జింగ్ ప్లయెర్స్, ఇండియా రీడ్, ఇండియా ఉందర్-19స్, ఇండియన్ బోర్డ్ ప్రెసిడెంట్'స్ క్సీ, నోర్త్ జోన్, ఓయిల్ & నాతురల్ గాస్ కార్పొరేషన్, రెస్ట్ ఆఫ్ ఇండియా, రోయాల్ చల్లెంజర్స్ బంగలోర్ వంటి వివిధ జట్లకు ప్రాతినిధ్యం వహిస్తున్నాడు. అతడు ధరించే జెర్సీ సంఖ్య 18.

బ్యాట్స్‌మన్‌గా విరాట్ కోహ్లి 1157 మ్యాచ్‌లు, 1257 ఇన్నింగ్స్‌లలో ఆడాడు. అతడు తన కెరీర్ లో మొత్తం 56097 పరుగులు చేశాడు. అన్ని ఫార్మాట్లు కలిపి అతడు 156 శతకాలు, 290 అర్ధ శతకాలు చేశాడు. టీ20 అంతర్జాతీయ మ్యాచ్‌ల్లో అతడి సగటు స్కోరు 52.65, స్ట్రైక్ రేట్ 139. వన్డే ఇంటర్నేషనల్‌లో అతడి సగటు స్కోరు 59.07, స్ట్రైక్ రేట్ 93. టెస్ట్ క్రికెట్లో అతడి సగటు స్కోరు 52.37, స్ట్రైక్ రేట్ 57. 
బ్యాట్స్‌మన్‌గా అతడి కెరీర్‌కు సంబంధించిన మరిన్ని వివరాలు క్రింద ఇవ్వబడ్డాయి: 

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none; text-align: center;"
|+ బ్యాటింగ్ కెరీర్ గణాంకాలు
|-
! ఫార్మాట్
! ఫస్ట్ క్లాస్
! వన్డే ఇంటర్నేషనల్‌
! టెస్ట్
! అంతర్జాతీయ టీ20
! లిస్ట్ ఏ
! టీ20
|-
! మ్యాచ్‌లు
| 123 || 254 || 91 || 90 || 288 || 311 
|-
! ఇన్నింగ్స్
| 201 || 245 || 153 || 84 || 278 || 296 
|-
! పరుగులు
| 9739 || 12169 || 7490 || 3159 || 13611 || 9929 
|-
! అత్యధిక స్కోరు
| 254* || 183 || 254* || 94* || 183 || 113 
|-
! నాట్-అవుట్స్
| 17 || 39 || 10 || 24 || 42 || 58 
|-
! సగటు బ్యాటింగ్ స్కోరు
| 52.92 || 59.07 || 52.37 || 52.65 || 57.67 || 41.71 
|-
! స్ట్రైక్ రేట్
| 57 || 93 || 57 || 139 || 93 || 133 
|-
! ఎదురుకున్న బంతులు
| 17015 || 13061 || 13112 || 2272 || 14597 || 7412 
|-
! శతకాలు
| 34 || 43 || 27 || 0 || 47 || 5 
|-
! అర్ధ శతకాలు
| 33 || 62 || 25 || 28 || 70 || 72 
|-
! ఫోర్లు
| 1152 || 1140 || 839 || 285 || 1304 || 879 
|-
! సిక్సలు
| 37 || 125 || 22 || 90 || 149 || 315 
|}

ఫీల్డర్‌గా విరాట్ కోహ్లి తన కెరీర్‌లో, 666 ఫీల్డింగ్ తొలగింపులలో ఒక భాగం, ఇందులో 666 క్యాచ్‌లు ఉన్నాయి. 
ఫీల్డర్‌గా అతడి కెరీర్‌కు సంబంధించిన మరిన్ని వివరాలు క్రింద ఇవ్వబడ్డాయి: 

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none; text-align: center;"
|+ ఫీల్డింగ్ కెరీర్ గణాంకాలు
|-
! ఫార్మాట్
! ఫస్ట్ క్లాస్
! వన్డే ఇంటర్నేషనల్‌
! టెస్ట్
! అంతర్జాతీయ టీ20
! లిస్ట్ ఏ
! టీ20
|-
! మ్యాచ్‌లు
| 123 || 254 || 91 || 90 || 288 || 311 
|-
! ఇన్నింగ్స్
| 201 || 245 || 153 || 84 || 278 || 296 
|-
! క్యాచ్‌లు
| 119 || 132 || 88 || 42 || 150 || 135 
|-
! స్టంపింగ్స్
| 0 || 0 || 0 || 0 || 0 || 0 
|}

బౌలర్‌గా విరాట్ కోహ్లి 1157 మ్యాచ్‌లు, 195 ఇన్నింగ్స్‌లలో ఆడాడు. తన కెరీర్ లో, అతడు మొత్తం 2764 బంతులు (460 ఓవర్లు) బౌలింగ్ చేసి, 23 వికెట్లు తీసాడు. టీ20 అంతర్జాతీయ మ్యాచ్‌ల్లో అతడి సగటు బౌలింగ్ స్కోరు 49.5, ఎకానమీ రేట్ 8.13. వన్డే ఇంటర్నేషనల్‌లో అతడి సగటు బౌలింగ్ స్కోరు 166.25, ఎకానమీ రేట్ 6.22. టెస్ట్ క్రికెట్లో అతడి ఎకానమీ రేట్ 2.88. 
బౌలర్‌గా అతడి కెరీర్‌కు సంబంధించిన మరిన్ని వివరాలు క్రింద ఇవ్వబడ్డాయి: 

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none; text-align: center;"
|+ బౌలింగ్ కెరీర్ గణాంకాలు
|-
! ఫార్మాట్
! ఫస్ట్ క్లాస్
! వన్డే ఇంటర్నేషనల్‌
! టెస్ట్
! అంతర్జాతీయ టీ20
! లిస్ట్ ఏ
! టీ20
|-
! మ్యాచ్‌లు
| 123 || 254 || 91 || 90 || 288 || 311 
|-
! ఇన్నింగ్స్
| 25 || 48 || 11 || 12 || 55 || 44 
|-
! బంతులు
| 643 || 641 || 175 || 146 || 705 || 454 
|-
! పరుగులు
| 338 || 665 || 84 || 198 || 726 || 661 
|-
! వికెట్లు
| 3 || 4 || 0 || 4 || 4 || 8 
|-
! ఉత్తమ బౌలింగ్ ఇన్నింగ్స్
| 1/19 || 1/15 || - || 1/13 || 1/15 || 2/25 
|-
! ఉత్తమ బౌలింగ్ మ్యాచ్
| 2/42 || 1/15 || - || 1/13 || 1/15 || 2/25 
|-
! సగటు బౌలింగ్ స్కోరు
| 112.66 || 166.25 || - || 49.5 || 181.5 || 82.62 
|-
! ఎకానమీ
| 3.15 || 6.22 || 2.88 || 8.13 || 6.17 || 8.73 
|-
! బౌలింగ్ స్ట్రైక్ రేట్
| 214.3 || 160.2 || - || 36.5 || 176.2 || 56.7 
|-
! నాలుగు వికెట్ మ్యాచ్‌లు
| 0 || 0 || 0 || 0 || 0 || 0 
|-
! ఐదు వికెట్ మ్యాచ్‌లు
| 0 || 0 || 0 || 0 || 0 || 0 
|-
! పది వికెట్ మ్యాచ్‌లు
| 0 || - || 0 || - || - || - 
|}

తన కెరీర్ లో విరాట్ కోహ్లి ప్రపంచ కప్, ఆసియా కప్, బోర్డర్-గవాస్కర్ ట్రోఫీ, ఐసిసి ఛాంపియన్స్ ట్రోఫీ, ఐసిసి ప్రపంచ టెస్ట్ ఛాంపియన్‌షిప్, టీ20 ప్రపంచ కప్ వంటి ప్రధాన క్రికెట్ ట్రోఫీల్లో కూడా ఆడాడు.
అతడు ఆడిన కొన్ని ట్రోఫీల గురించి మరిన్ని వివరాలు క్రింద చూడవచ్చు: 

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none; text-align: center;"
|+ ప్రధాన ట్రోఫీల గణాంకాలు
|-
! ట్రోఫీ పేరు
! ప్రపంచ కప్
! ఆసియా కప్
! బోర్డర్-గవాస్కర్ ట్రోఫీ
! ఐసిసి ఛాంపియన్స్ ట్రోఫీ
! ఐసిసి ప్రపంచ టెస్ట్ ఛాంపియన్‌షిప్
! టీ20 ప్రపంచ కప్
|-
! వ్యవధి
| 2011-2019 || 2010-2016 || 2011-2020 || 2009-2017 || 2019-2021 || 2012-2016 
|-
! మ్యాచ్‌లు
| 26 || 16 || 20 || 13 || 14 || 16 
|-
! పరుగులు
| 1030 || 766 || 1682 || 529 || 877 || 777 
|-
! వికెట్లు
| 0 || 0 || 0 || 0 || 0 || 2 
|-
! క్యాచ్‌లు
| 14 || 9 || 20 || 4 || 16 || 9 
|-
! స్టంపింగ్స్
| 0 || 0 || 0 || 0 || 0 || 0 
|-
! అత్యధిక స్కోరు
| 107 || 183 || 169 || 96* || 254* || 89* 
|-
! ఉత్తమ బౌలింగ్ ఇన్నింగ్స్
| - || - || - || - || - || 1/15 
|-
! సగటు బ్యాటింగ్ స్కోరు
| 46.81 || 63.83 || 48.05 || 88.16 || 43.85 || 86.33 
|-
! సగటు బౌలింగ్ స్కోరు
| - || - || - || - || - || 23 
|-
! ఐదు వికెట్ మ్యాచ్‌లు
| 0 || 0 || 0 || 0 || 0 || 0 
|}
