
==క్రీడా జీవితం==
 

===ప్రారంభ రోజులు===
 
దోర్టే క్రిస్టెన్సెన్ క్రికెట్ కెరీర్ 1995 సంవత్సరంలో ప్రారంభమైంది. <ref>[https://www.espncricinfo.com/player/dorte-christensen-54950/matches దోర్టే క్రిస్టెన్సెన్ మ్యాచ్‌లు]</ref>
* వన్డే ఇంటర్నేషనల్‌లో ఆమె తొలి మ్యాచ్: ఎర్ వోమెన్ వర్సస్ డెన్మ్క్ వోమెన్, డబ్లిన్ లో- జూలై 18, 1995 .


===అంతర్జాతీయ, దేశీయ కెరీర్లు===
 
ఆమె అంతర్జాతీయ క్రికెట్‌లో [[డెన్మార్క్]] తరఫున ఆడేది. ఆమె డెన్మార్క్ వోమెన్ వంటి వివిధ జట్లకు ప్రాతినిధ్యం వహించేది. <ref>[https://www.espncricinfo.com/player/dorte-christensen-54950/bowling-batting-stats దోర్టే క్రిస్టెన్సెన్ గణాంకాలు]</ref>

బ్యాట్స్‌మన్‌గా దోర్టే క్రిస్టెన్సెన్ 11 మ్యాచ్‌లు, 11 ఇన్నింగ్స్‌లలో ఆడింది. ఆమె తన కెరీర్ లో మొత్తం 53 పరుగులు చేసింది. వన్డే ఇంటర్నేషనల్‌లో ఆమె సగటు స్కోరు 6.62. 
బ్యాట్స్‌మన్‌గా ఆమె కెరీర్‌కు సంబంధించిన మరిన్ని వివరాలు క్రింద ఇవ్వబడ్డాయి: 

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none; text-align: center;"
|+ బ్యాటింగ్ కెరీర్ గణాంకాలు
|-
! ఫార్మాట్
! వన్డే ఇంటర్నేషనల్‌
|-
! మ్యాచ్‌లు
| 11 
|-
! ఇన్నింగ్స్
| 11 
|-
! పరుగులు
| 53 
|-
! అత్యధిక స్కోరు
| 26 
|-
! నాట్-అవుట్స్
| 3 
|-
! సగటు బ్యాటింగ్ స్కోరు
| 6.62 
|-
! శతకాలు
| 0 
|-
! అర్ధ శతకాలు
| 0 
|}
ఫీల్డర్‌గా ఆమె కెరీర్‌కు సంబంధించిన మరిన్ని వివరాలు క్రింద ఇవ్వబడ్డాయి: 

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none; text-align: center;"
|+ ఫీల్డింగ్ కెరీర్ గణాంకాలు
|-
! ఫార్మాట్
! వన్డే ఇంటర్నేషనల్‌
|-
! మ్యాచ్‌లు
| 11 
|-
! ఇన్నింగ్స్
| 11 
|-
! క్యాచ్‌లు
| 0 
|-
! స్టంపింగ్స్
| 0 
|}

బౌలర్‌గా దోర్టే క్రిస్టెన్సెన్ 11 మ్యాచ్‌లు, 1 ఇన్నింగ్స్‌లలో ఆడింది. తన కెరీర్ లో, ఆమె మొత్తం 6 బంతులు (1 ఓవర్లు) బౌలింగ్ చేసింది. వన్డే ఇంటర్నేషనల్‌లో ఆమె ఎకానమీ రేట్ 8.0. 
బౌలర్‌గా ఆమె కెరీర్‌కు సంబంధించిన మరిన్ని వివరాలు క్రింద ఇవ్వబడ్డాయి: 

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none; text-align: center;"
|+ బౌలింగ్ కెరీర్ గణాంకాలు
|-
! ఫార్మాట్
! వన్డే ఇంటర్నేషనల్‌
|-
! మ్యాచ్‌లు
| 11 
|-
! ఇన్నింగ్స్
| 1 
|-
! బంతులు
| 6 
|-
! పరుగులు
| 8 
|-
! వికెట్లు
| 0 
|-
! ఎకానమీ
| 8.0 
|-
! నాలుగు వికెట్ మ్యాచ్‌లు
| 0 
|-
! ఐదు వికెట్ మ్యాచ్‌లు
| 0 
|}
