==వ్యక్తిగత జీవితం==

Virat Kohli Delhi లో November 05,  1988 న జన్మించాడు.



==గణాంక విశ్లేషణ==

Virat Kohli తన కెరీర్ లోతన సొంత దేశంలో 178 ఆటలను ఆడాడు. మొత్తం 191 ఆటలను ప్రత్యర్థి దేశం జట్టులో ఆడాడు. మరియు తటస్థంగా ఆడుతున్న రెండు దేశాల జట్లలో 66 ఆటలను ఆడాడు. స్వదేశంలో ఆడిన ఆటలలో, అతడి సగటు బ్యాటింగ్ స్కోర్ 61.43, మొత్తంగ 10075 పరుగులు చేశాడు మరియు బౌలింగ్ లో 3 వికెట్లు సాధించాడు. ప్రత్యర్థి జట్టు దేశంలో ఆడిన ఆటలలో,అతడి సగటు బ్యాటింగ్ స్కోర్ 50.55, మొత్తంగ 10010 పరుగులు చేశాడు మరియు బౌలింగ్ లో4 వికెట్లు సాధించాడు.తటస్థ మైదానంలో ఆడిన ఆటలలో, అతడి బ్యాటింగ్ సగటు స్కోరు 58.14,మొత్తంగ 2733పరుగులు చేశాడు మరియు బౌలింగ్ 
లో 1 వికెట్లు సాధించాడు.
{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none; text-align: center;"
|+ ఆట గణాంకాలు
! శీర్షిక  !! స్వదేశీ మైదానాలు    !! ప్రత్యర్థి దేశ మైదానాలు     !!  తటస్థ మైదానాలు
|-
| వ్యవధి|| 2009-2021|| 2008-2020|| 2009-2019
|-
| మ్యాచ్‌లు|| 178|| 191|| 66
|-
| ఇన్నింగ్స్|| 197|| 223|| 62
|-
| పరుగులు|| 10075|| 10010|| 2733
|-
| నాట్-అవుట్లు|| 33|| 25|| 15
|-
| అత్యధిక స్కోరు|| 254*|| 200|| 183
|-
| సగటు బ్యాటింగ్ స్కోరు|| 61.43|| 50.55|| 58.14
|-
| స్ట్రైక్ రేట్|| 82.08|| 75.13|| 95.92
|-
| శతాబ్దాలు|| 32|| 34|| 4
|-
| అర్ధ శతాబ్దాలు|| 49|| 46|| 20
|-
| వికెట్లు|| 3|| 4|| 1
|-
| ఎదురుకున్న బంతులు|| 12274|| 13322|| 2849
|-
| జీరోలు|| 14|| 13|| 1
|-
| ఫోర్లు|| 1013|| 997|| 254
|-
| సిక్సలు|| 120|| 88|| 29
|}
