==వ్యక్తిగత జీవితం==

Virat Kohli Delhi లో November 05,  1988 న జన్మించాడు.


==గణాంక విశ్లేషణ==

అతని కెరీర్ మొత్తంలో Virat Kohli తన సొంత దేశంలో 43 ఆటలను ఆడాడు.<br>ప్రత్యర్థి జట్టు దేశంలో 48 ఆటలను ఆడాడు.
స్వదేశంలో ఆడిన ఆటలలో, అతడి బ్యాటింగ్ సగటు స్కోరు 64.31, మొత్తంగ 3730 పరుగులు చేశాడు
ప్రత్యర్థి జట్టు దేశంలో ఆడిన ఆటలలో,అతడి బ్యాటింగ్ సగటు స్కోరు 44.23, మొత్తంగ 3760 పరుగులు చేశాడు


{| class="wikitable"
|+ ఆట గణాంకాలు
|-
! శీర్షిక !! స్వదేశీ మైదానాలు !! ప్రత్యర్థి దేశ మైదానాలు !! తటస్థ మైదానాలు

|-
| వ్యవధి || 2011-2021 || 2011-2020 || nan

|-
| మ్యాచ్‌లు || 43 || 48 || - |
|-
| ఇన్నింగ్స్ || 66 || 87 || - |
|-
| పరుగులు || 3730 || 3760 || - |
|-
| నాట్-అవుట్లు || 8 || 2 || - |
|-
| అత్యధిక స్కోరు || 254* || 200 || nan |
|-
| సగటు బ్యాటింగ్ స్కోరు || 64.31 || 44.23 || - |
|-
| స్ట్రైక్ రేట్ || 60.04 || 54.49 || - |
|-
| శతాబ్దాలు || 13 || 14 || - |
|-
| అర్ధ శతాబ్దాలు || 12 || 13 || - |
|-

|-
| ఎదురుకున్న బంతులు || 6212 || 6900 || - |
|-
| 0 లు || 5 || 7 || - |
|-
| 4 లు || 416 || 423 || - |
|-
| 6 లు || 13 || 9 || - |

|}