==వ్యక్తిగత జీవితం==

Virat KohliNovember 05,  1988 న  Delhi లో జన్మించాడు.


==గణాంక విశ్లేషణ==

Virat Kohli తన కెరీర్ లోతన సొంత దేశంలో 43 ఆటలను ఆడాడు. ప్రత్యర్థి జట్టు దేశంలో 48 ఆటలను ఆడాడు. తన దేశంలో ఆడిన ఆటలలో అతడి బ్యాటింగ్ సగటు స్కోరు 64.31, మొత్తంగ 3730 పరుగులు చేశాడు ప్రత్యర్థి జట్టు దేశంలో ఆడిన ఆటలలో,అతడి సగటు బ్యాటింగ్ స్కోర్ 44.2
3, మొత్తంగ 3760 పరుగులు చేశాడు

{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none; text-align: center;"
|+ ఆట గణాంకాలు
! శీర్షిక  !! స్వదేశీ మైదానాలు    !! ప్రత్యర్థి దేశ మైదానాలు
|-
| వ్యవధి|| 2011-2021|| 2011-2020
|-
| మ్యాచ్‌లు|| 43|| 48
|-
| ఇన్నింగ్స్|| 66|| 87
|-
| పరుగులు|| 3730|| 3760
|-
| నాట్-అవుట్లు|| 8|| 2
|-
| అత్యధిక స్కోరు|| 254*|| 200
|-
| సగటు బ్యాటింగ్ స్కోరు|| 64.31|| 44.23
|-
| స్ట్రైక్ రేట్|| 60.04|| 54.49
|-
| శతాబ్దాలు|| 13|| 14
|-
| అర్ధ శతాబ్దాలు|| 12|| 13
|-
| వికెట్లు|| -|| -
|-
| ఎదురుకున్న బంతులు|| 6212|| 6900
|-
| జీరోలు|| 5|| 7
|-
| ఫోర్లు|| 416|| 423
|-
| సిక్సలు|| 13|| 9
|}
