==వ్యక్తిగత జీవితం==

Virat Kohli Delhi లో November 05,  1988 న జన్మించాడు.


==గణాంక విశ్లేషణ==

అతడి కెరీర్ లో Virat Kohli తన సొంత దేశంలో 43 మ్యాచ్‌లు ఆడాడు. ప్రత్యర్థి జట్టు దేశంలో 48 మ్యాచ్‌లు ఆడాడు. స్వదేశంలో ఆడిన మ్యాచ్లలో, అతడు సగటు బ్యాటింగ్ స్కోర్ 64.31 తో, 3730 పరుగులు చేశాడు. ప్రత్యర్థి జట్టు దేశంలో ఆడిన మ్యాచ్లలో, అతడు సగటు బ్యాటింగ్ స్కోర్ 44.23 తో, 3760 పరుగులు చేశాడు. 


{| class="wikitable sortable" style="width: 85%; margin-left: auto; margin-right: auto; border: none; text-align: center;"
|+ మైదానాల స్థానం ఆధారంగా గణాంక విశ్లేషణ
|-
! శీర్షిక !! స్వదేశీ మైదానాలు !! ప్రత్యర్థి దేశ మైదానాలు 

|-
| వ్యవధి || 2011-2021 || 2011-2020 

|-
| మ్యాచ్‌లు || 43 || 48 
|-
| ఇన్నింగ్స్ || 66 || 87 
|-
| పరుగులు || 3730 || 3760 
|-
| నాట్-అవుట్లు || 8 || 2 
|-
| అత్యధిక స్కోరు || 254* || 200 
|-
| సగటు బ్యాటింగ్ స్కోరు || 64.31 || 44.23 
|-
| స్ట్రైక్ రేట్ || 60.04 || 54.49 
|-
| శతకాలు || 13 || 14 
|-
| అర్ధ శతకాలు || 12 || 13 
|-

|-
| ఎదురుకున్న బంతులు || 6212 || 6900 
|-
| జీరోలు || 5 || 7 
|-
| ఫోర్లు || 416 || 423 
|-
| సిక్సలు || 13 || 9 

|}