== రికార్డులు ==

ఈ క్రింది రికార్డులు Virat Kohli సొంతం చేసుకున్నాడు: <ref>[https://www.espncricinfo.com/player/virat-kohli-253802/tests-odi-t20-records Virat Kohli records]</ref>

1. 6th Most matches as captain (60)

2. 7th Most runs in a match on the losing side (256)

3. Hundred in each innings of a match

4. Hundred and a ninety in a match

5. Hundred and a duck in a match

6. 5th Fastest to 7000 runs (138)

7. 5000 runs and 50 fielding dismissals

8. 7th Highest partnership for the eighth wicket (241)

9. 3rd Most player-of-the-series awards (9)

10. 4th Most runs in an series by a captain (558)

11. 2nd Highest career batting average (59.07)

12. 1st Most hundreds against one team (9)

13. 1st Dismissed for 99 (and 199, 299 etc) (99)

14. 4th Most fifties in career (105)

15. 6th Most fours in career (1140)

16. 1st Fastest to 12000 runs (242)

17. 7th Most catches in career (132)

18. 5000 runs and 50 fielding dismissals

19. 6th Highest partnership for the fifth wicket (200)

20. 1st Most player-of-the-series awards (7)

21. 7th Most matches as captain (45)

22. 1st Most runs in career (3159)

23. 1st Highest career batting average (52.65)

24. 1st Most fifties in career (28)

25. 3rd Most innings before first duck (47)

26. 1st Most fours in career (285)

27. 2nd Fastest to 2000 runs (56)

28. 9th Most catches in career (42)

29. 6th Highest partnership for the third wicket (134)

30. 2nd Most player-of-the-series awards (19)

31. 8th Most matches as captain (200)

32. 3rd Most runs in a calendar year (2818)

33. 2nd Most hundreds in a calendar year (11)

34. 7th Most fifties in career (185)

35. 8th Most consecutive innings without a duck (104)

== టెస్ట్ రికార్డులు ==

Virat Kohli టెస్ట్ క్రికెట్‌లో ఈ క్రింది రికార్డులు సాధించాడు:

1. 41st Most runs in career (7490)

2. 38th Most runs in a series (692)

3. 32nd Most runs in a calendar year (1322)

4. 7th Most runs in a match on the losing side (256)

5. 13th Most runs in an series by a captain (655)

6. 19th Most runs in an innings by a captain (254*)

7. 27th Highest career batting average (52.37)

8. 17th Most hundreds in a career (27)

9. 4th Most double hundreds in a career (7)

10. 2nd Most double hundreds in a series (2)

11. 2nd Most hundreds in a series (4)

12. 19th Most hundreds in a calendar year (5)

13. 33rd Most hundreds against one team (7)

14. 5th Hundreds in consecutive innings (3)

15. 21st Hundreds in consecutive matches (3)

16. 43rd Most fours in career (839)

17. 27th Fastest to 4000 runs (89)

18. 14th Fastest to 5000 runs (105)

19. 9th Fastest to 6000 runs (119)

20. 5th Fastest to 7000 runs (138)

21. 33rd Highest partnerships for any wicket (365)

22. 8th Highest partnership for the fourth wicket (365)

23. 43rd Highest partnership for the fifth wicket (225)

24. 7th Highest partnership for the eighth wicket (241)

25. 50th Most consecutive matches for a team (54)

26. 32nd Most player-of-the-match awards (9)

27. 44th Most player-of-the-series awards (3)

28. 6th Most matches as captain (60)

29. 33rd Most consecutive matches as captain of a team (25)

== వన్డే రికార్డులు ==

Virat Kohli వన్డే ఇంటర్నేషనల్‌లో ఈ క్రింది రికార్డులు సాధించాడు:
	 
1. 6th Most runs in career (12169)

2. 20th Most runs in an innings (183)

3. 12th Most runs in a series (558)

4. 12th Most runs in a calendar year (1460)

5. 4th Most runs in an innings (by batting position) (183)

6. 4th Most runs in an series by a captain (558)

7. 11th Most runs in an innings by a captain (160*)

8. 2nd Highest career batting average (59.07)

9. 2nd Most hundreds in a career (43)

10. 3rd Most hundreds in a series (3)

11. 5th Most hundreds in a calendar year (6)

12. 1st Most hundreds against one team (9)

13. 2nd Hundreds in consecutive innings (3)

14. 31st Youngest player to score a hundred (21y 49d)

15. 8th Most nineties in career (6)

16. 1st Dismissed for 99 (and 199, 299 etc) (99)

17. 4th Most fifties in career (105)

18. 11th Fifties in consecutive innings (5)

19. 26th Most sixes in career (125)

20. 6th Most fours in career (1140)

21. 9th Most fours in an innings (22)

22. 11th Fastest to 1000 runs (24)

23. 21st Fastest to 2000 runs (53)

24. 12th Fastest to 3000 runs (75)

25. 4th Fastest to 4000 runs (93)

26. 2nd Fastest to 5000 runs (114)

27. 2nd Fastest to 6000 runs (136)

28. 2nd Fastest to 7000 runs (161)

29. 1st Fastest to 8000 runs (175)

30. 1st Fastest to 9000 runs (194)

31. 1st Fastest to 10000 runs (205)

32. 1st Fastest to 11000 runs (222)

33. 1st Fastest to 12000 runs (242)

34. 11th Worst career bowling average (without qualification) (166.25)

35. 7th Most catches in career (132)

36. 21st Highest partnership for the third wicket (213)

37. 6th Highest partnership for the fifth wicket (200)

38. 39th Most matches in career (254)

39. 15th Most consecutive matches for a team (102)

40. 3rd Most player-of-the-match awards (36)

41. 3rd Most player-of-the-series awards (9)

42. 22nd Most matches as captain (95)

43. 36th Youngest captains (24y 239d)

== టీ20 రికార్డులు ==

Virat Kohli టి 20 లలో అందుకున్న రికార్డులు :    

1. 1st Most runs in career (3159)

2. 5th Most runs in a calendar year (641)

3. 14th Most runs in an innings (by batting position) (94*)

4. 22nd Most runs in a match on the losing side (89*)

5. 3rd Most runs on a single ground (472)

6. 15th Most runs in an innings by a captain (94*)

7. 1st Highest career batting average (52.65)

8. 43rd Highest career strike rate (139.04)

9. 1st Most fifties in career (28)

10. 3rd Fifties in consecutive innings (3)

11. 3rd Most innings before first duck (47)

12. 15th Most consecutive innings without a duck (47)

13. 19th Fewest ducks in career (28)

14. 9th Most sixes in career (90)

15. 1st Most fours in career (285)

16. 42nd Most sixes in an innings (7)

17. 31st Most fours in an innings (11)

18. 44th Longest individual innings (by balls) (61)

19. 24th Highest percentage of runs in a completed innings (59.23)

20. 3rd Fastest to 1000 runs (27)

21. 2nd Fastest to 2000 runs (56)

22. 9th Most catches in career (42)

23. 15th Most catches in an innings (3)

24. 37th Highest partnerships for any wicket (134)

25. 6th Highest partnership for the third wicket (134)

26. 21st Highest partnership for the fourth wicket (100)

27. 48th Highest partnership for the fifth wicket (67*)

28. 25th Highest partnership for the sixth wicket (70)

29. 10th Most matches in career (90)

30. 50th Most consecutive matches for a team (28)

31. 2nd Most player-of-the-match awards (12)

32. 1st Most player-of-the-series awards (7)

33. 7th Most matches as captain (45)

34. 19th Winning all tosses in a series (3)


	 		
== పురస్కారాలు,  క్రీడా గౌరవాలు ==  

Virat Kohli తన కెరీర్‌లో గెలుచుకున్న అవార్డులు కొన్ని:

1. ICC ODI Cricketer of the Year 2012


== మూలాలు ==

{{reflist}}
