== రికార్డులు ==

ఈ క్రింది రికార్డులు విరాట్ కోహ్లీ సొంతం చేసుకున్నాడు:<ref>[https://www.espncricinfo.com/player/virat-kohli-253802/tests-odi-t20-records విరాట్ కోహ్లీ రికార్డులు]</ref>

1. కెప్టెన్గా 6 వ అత్యధిక మ్యాచ్లు (60)

2. 7 వ పరాజయం వైపు ఒక మ్యాచ్లో అత్యధిక పరుగులు (256)

3. హండ్రెడ్ ఒక మ్యాచ్లో ప్రతి ఇన్నింగ్స్లో

4. హండ్రెడ్ మరియు ఒక మ్యాచ్లో తొంభై

5. హండ్రెడ్ మరియు 7000 పరుగులు (138)

6. 5000 పరుగులు మరియు 50 ఫీల్డింగ్ వికెట్లు

7. ఎనిమిదవ వికెట్ (241)

8. 3 వ అత్యంత ప్లేయర్ ఆఫ్ ది కోసం 7 వ అత్యధిక భాగస్వామ్యం ఒక మ్యాచ్

9. ఫాస్టెస్ట్ 5 వ డకౌట్ సిరీస్ అవార్డులు (9)

10. 4 వ అత్యంత కెప్టెన్ ద్వారా ఒక సిరీస్లో పరుగులు (558)

11. 2 వ అత్యధిక కెరీర్ బ్యాటింగ్ సగటు (59.07)

12. 1st ఒక జట్టు వ్యతిరేకంగా అత్యధిక వందలు (9)

13. 1 వ 99 పరుగుల (199, 299 etc) (99)

14. 4 వ కెరీర్ అర్ధ (105)

15. కెరీర్ లో 6 వ అత్యంత ఫోర్లు (1140)

16. 12000 పరుగులు (242)

17. 7 వ అత్యంత క్యాచ్లు వేగంగా 1st కెరీర్ (132)

18. 5000 పరుగులు మరియు 50 ఫీల్డింగ్ వికెట్లు

19. ఐదవ వికెట్కు 6 వ అత్యధిక భాగస్వామ్యం (200)

20. 1 వ అత్యంత ప్లేయర్ ఆఫ్ ది సిరీస్ అవార్డులు (7)

21. 7 వ అత్యంత కెప్టెన్గా మ్యాచ్లు (45)

22. 1st కెరీర్లో అత్యధిక పరుగులు (3159)

23. 1 వ అత్యధిక కెరీర్ బ్యాటింగ్ సగటు (52.65)

24. 1st చాలా అర్ధ కెరీర్లో (28)

25. 3 వ అత్యంత ఇన్నింగ్స్ తొలి డక్ ముందు (47)

26. 1 వ కెరీర్ ఫోర్లు (285)

27. 2nd 2000 వరకు వేగంగా పరుగులు (56)

28. 9 వ కెరీర్లో అత్యధిక క్యాచ్లు (42)

29. 6 వ ఖండంలో మూడో కొరకు చేసిన భాగస్వామ్యం వికెట్ (134)

30. 2 వ అత్యంత ప్లేయర్ ఆఫ్ ది సిరీస్ అవార్డులు (19)

31. కెప్టెన్ 8 వ అత్యధిక మ్యాచ్లు (200)

32. 3 వ భాగం ఒక క్యాలెండర్ ఏడాది (2818) లో నడుస్తుంది

33. 2 వ అత్యధిక వందలు ఒక క్యాలెండర్ సంవత్సరంలో కెరీర్లో (11)

34. 7 వ అత్యంత అర్ధ (185)

35. ఒక డక్ (104) లేకుండా 8 వ వరుస ఇన్నింగ్స్

== టెస్ట్ రికార్డులు ==

విరాట్ కోహ్లీ టెస్ట్ క్రికెట్‌లో ఈ క్రింది రికార్డులు సాధించాడు:

1. 41 వ అత్యధిక కెరీర్ లో పరుగులు (7490)

2. వరుస 38 వ అత్యధిక పరుగులు (692)

3. 32 వ ఒక క్యాలెండర్ సంవత్సరంలో అత్యధిక పరుగులు (1322)

4. 7 వ పరాజయం వైపు ఒక మ్యాచ్లో అత్యధిక పరుగులు (256 )

5. 13 వ కెప్టెన్ ద్వారా ఒక సిరీస్లో అత్యధిక పరుగులు (655)

6. ఒక కెప్టెన్తో ఇన్నింగ్స్ లో 19 అత్యధిక పరుగులు (254 *)

7. 27 వ అత్యధిక కెరీర్ బ్యాటింగ్ సగటు (52.37)

8. 17 వ అత్యధిక వందలు లో ఒక కెరీర్ (27)

9. 4 వ అత్యధిక డబుల్ వందల వృత్తిలో (7)

10. 2 వ అత్యధిక డబుల్ వరుస వరుస (2)

11. 2 వ అత్యధిక వందలు వందల (4)

12. 19 వ అత్యధిక వందలు లో ఒక క్యాలెండర్ ఏడాది (5)

13. 33 వ ఒక జట్టు వ్యతిరేకంగా అత్యధిక వందలు (7)

14. వరుస ఇన్నింగ్స్లో 5 వ వందల (3)

15. వరుస మ్యాచ్లలో 21 వందల (3)

16. 43 వ కెరీర్ ఫోర్లు (839 )

17. 27th 4000 పరుగులు (వేగంగా 89)

18. 14 వ 5000 పరుగులు (105)

19. 6000 పరుగులు (119)

20. 5 వ వేగవంతమైన 9 వేగవంతమైన 7000 పరుగులు (138) కు

21. 33 వ అత్యధిక వేగంగా ఏ వికెట్కు పార్టనర్ షిప్ (365)

22. నాలుగవ వికెట్కు 8 వ అత్యధిక భాగస్వామ్యం (365)

23. ఐదవ వికెట్కు 43 వ అత్యధిక భాగస్వామ్యం (225)

24. 7 వ Highes ఎనిమిదవ వికెట్కు t భాగస్వామ్యం (241)

25. ఒక జట్టుకు 50 వ వరుస మ్యాచ్లు (54)

26. 32 వ అత్యంత ప్లేయర్ ఆఫ్ ది మ్యాచ్ అవార్డులు (9)

27. 44 వ అత్యంత ప్లేయర్ ఆఫ్ ది సిరీస్గా అవార్డులు (3)

28. 6 వ కెప్టెన్గా అత్యధిక మ్యాచ్లు (60)

29. బృందం (25) కెప్టెన్ గా 33 వ వరుస మ్యాచ్లు

== వన్డే రికార్డులు ==

విరాట్ కోహ్లీ వన్డే ఇంటర్నేషనల్‌లో ఈ క్రింది రికార్డులు సాధించాడు:
	 
1. కెరీర్లో 6 వ అత్యధిక పరుగులు (12169)

2. 20 వ ఇన్నింగ్స్ (183) అత్యధిక పరుగులువరుస 12 వ అత్యధిక పరుగులు (558)

3. 12 వ ఒక క్యాలెండర్ సంవత్సరంలో అత్యధిక పరుగులు (1460)

4. 4 వ అత్యంత ఇన్నింగ్స్ లో నడుస్తుంది (బ్యాటింగ్ స్థానం) (183)

5. ఒక కెప్టెన్ ద్వారా ఒక సిరీస్లో 4 అత్యధిక పరుగులు (558)

6. ఒక కెప్టెన్తో ఇన్నింగ్స్ లో 11 వ అత్యధిక పరుగులు (160 *)

7. 2 వ అత్యధిక కెరీర్ బ్యాటింగ్ సగటు (59.07)

8. ఒక వృత్తిలో 2 వ అత్యధిక వందలు (43)

9. వరుస 3 వ అత్యధిక వందలు (3)

10. 5 వ ఒక క్యాలెండర్ సంవత్సరంలో అత్యధిక వందలు (6)

11. 1st చాలా ప్రతిగా శతకాలతో ఒక జట్టు (9)

12. వరుస ఇన్నింగ్స్లో 2 వ వందల (3)

13. 31 పిన్న ఆటగాడు కెరీర్లో వంద (21y 49d)

14. 8 వ అత్యంత తొంభైల స్కోర్ (6)

15. 1 వ 99 పరుగుల (మరియు 199, 299 etc) (99)

16. 4 వ కెరీర్ అర్ధ (105)

17. వరుస ఇన్నింగ్స్లో 11 వ యాభైల్లో (5)

18. 26th ఎక్కువ సిక్స్ కెరీర్లో (125)

19. 6 వ కెరీర్ ఫోర్లు ( 1140)

20. ఇన్నింగ్స్ లో 9 వ అత్యంత ఫోర్లు (22)

21. 11 వ 1000 పరుగులు (వేగంగా 24)

22. 21 వ 2000 పరుగులు (వేగంగా 53)

23. 12 వ 3000 పరుగులు (వేగంగా 75)

24. 4 వ వేగవంతమైన 4000 పరుగులు (93)

25. 2nd 5000 వేగంగా పరుగులు (114)

26. 2nd 6000 వేగంగా పరుగులు (136)

27. 2nd 7000 వేగంగా పరుగులు (161)

28. 8000 పరుగులు వేగంగా 1st (175)

29. 1st 9000 పరుగులు (194)

30. ఫాస్టెస్ట్ 10000 పరుగులు (205)

31. 1 వ 1st వేగవంతమైన 11000 పరుగులు (222)

32. 12000 పరుగులు (242)

33. 11 వ చెత్త వృత్తికి 1st వేగవంతమైన కు వేగవంతమైన కెరీర్లో బౌలింగ్ సరాసరి (అర్హత లేకుండా) (166.25)

34. 7 వ అత్యధిక క్యాచ్లు (132)

35. మూడో వికెట్కు 21 అత్యధిక భాగస్వామ్యం (213)

36. ఐదవ వికెట్కు 6 వ అత్యధిక భాగస్వామ్యం (200)

37. 39 వ కెరీర్లో అత్యధిక మ్యాచ్లు (254)

38. ఒక జట్టుకు 15 వ వరుస మ్యాచ్లు (102)

39. 3 వ అత్యంత ప్లేయర్ ఆఫ్ ది మ్యాచ్ అవార్డులు (36)

40. 3 వ అత్యంత ప్లేయర్ ఆఫ్ ది సిరీస్ అవార్డులు ( 9)

41. 22 వ కెప్టెన్గా అత్యధిక మ్యాచ్లు (95)

42. 36 వ పిన్న కాప్టెన్ (24y 239d)

== టీ20 రికార్డులు ==

విరాట్ కోహ్లీ టి 20 లలో అందుకున్న రికార్డులు :    

1. కెరీర్లో 1st అత్యధిక పరుగులు (3159)

2. 5 వ ఒక క్యాలెండర్ సంవత్సరంలో అత్యధిక పరుగులు (641)

3. 14 వ ఇన్నింగ్స్ లో అత్యధిక పరుగులు (బ్యాటింగ్ స్థానంలో ప్రకారం) (94 *)

4. 22 వ మ్యాచ్ లో అత్యధిక పరుగులు పరాజయం వైపు (89 *) న

5. 3 వ అత్యంత ఒకే మైదానంలో పరుగులు (472)

6. ఒక కెప్టెన్తో ఇన్నింగ్స్ లో 15 వ అత్యధిక పరుగులు (94 *)

7. 1 వ అత్యధిక కెరీర్ బ్యాటింగ్ సగటు (52.65)

8. 43 వ అత్యధిక కెరీర్ సమ్మె రేటు (139.04)

9. 1 వ కెరీర్ అర్ధ (28)

10. వరుస ఇన్నింగ్స్లో 3 వ యాభైల్లో (3)

11. 3 వ అత్యంత ఇన్నింగ్స్ తొలి డక్ ముందు (47)

12. 15 వ వరుస ఇన్నింగ్స్ ఒక డక్ లేకుండా (47)

13. 19 వ కెరీర్ లో అతి తక్కువ బాతులు (28)

14. 9 వ కెరీర్ లో వచ్చిన ఎక్కువ సిక్స్ (90)

15. 1 వ కెరీర్ ఫోర్లు (285)

16. 42 వ ఇన్నింగ్స్ లో వచ్చిన ఎక్కువ సిక్స్ (7 )

17. 31 ఇన్నింగ్స్ లో వచ్చిన ఎక్కువ ఫోర్లు (11)

18. 44th లాంగెస్ట్ వ్యక్తిగత ఇన్నింగ్స్ (బంతులతో) (61)

19. ఒక ఇన్నింగ్స్లో పరుగుల 24 అత్యధిక శాతం (59.23)

20. 1000 పరుగులు వేగంగా 3 వ (27)

21. 2nd 2000 వరకు వేగంగా పరుగులు (56)

22. 9 వ కెరీర్లో అత్యధిక క్యాచ్లు (42)

23. 15 వ ఇన్నింగ్స్ లో అత్యధిక క్యాచ్లు (3)

24. 37 వ అత్యధిక భాగం ఏ వికెట్కు nerships (134)

25. మూడో వికెట్కు 6 వ అత్యధిక భాగస్వామ్యం (134)

26. నాలుగవ వికెట్కు 21 అత్యధిక భాగస్వామ్యం (100)

27. ఐదవ వికెట్ (67 *) కోసం 48 వ అత్యధిక భాగస్వామ్యం

28. 25 ఆరవ వికెట్కు అత్యధిక భాగస్వామ్యం (70)

29. 10 వ కెరీర్ లో అత్యధిక మ్యాచ్లు (90)

30. ఒక జట్టుకు 50 వ వరుస మ్యాచ్లు (28)

31. 2 వ అత్యంత ప్లేయర్ ఆఫ్ ది మ్యాచ్ అవార్డులు (12)

32. 1 వ అత్యంత ప్లేయర్ ఆఫ్ ది సిరీస్ అవార్డులు (7)

33. కెప్టెన్ 7 వ అత్యధిక మ్యాచ్లు (45)

34. 19 వ వరుస (3) లో అన్ని టాస్ గెలిచి


	 		
== పురస్కారాలు,  క్రీడా గౌరవాలు ==  

విరాట్ కోహ్లీ తన కెరీర్‌లో గెలుచుకున్న అవార్డులు కొన్ని:

1. ఐసిసి వన్డే క్రికెటర్ ఆఫ్ ది ఇయర్ 2012


== మూలాలు ==

{{reflist}}
